<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <EditText
      android:hint="Enter word"
      android:id="@+id/word"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <EditText
        android:hint="Enter meaning"
        android:id="@+id/meaning"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        />

    <Button
        style="@android:style/Widget.Button"
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD word"/>

</LinearLayout>